Proceso Ejercicio1
	Definir Numero Como Entero;
	Escribir 'Ingrese el dia de la semana';
	Leer Numero;
	Segun Numero  Hacer
		1:
			Escribir 'El dia es lunes';
		2:
			Escribir 'El dia es martes';
		3:
			Escribir 'El dia es miercoles';
		4:
			Escribir 'El dia es jueves';
		5:
			Escribir 'El dia es viernes';
		6:
			Escribir 'El dia es sabado';
		7:
			Escribir 'El dia es domingo';
		De Otro Modo:
			Escribir 'El dia ingresado no existe!!';
	FinSegun
FinProceso
