Proceso Ejercicio2
	Definir Voto1,Voto2,Voto3,Partido1,Partido2,Partido3 Como Entero;
	Voto1 <- 0;
	Voto2 <- 0;
	Voto3 <- 0;
	Partido1 <- 0;
	Partido2 <- 0;
	Partido3 <- 0;
	Escribir 'Ingrese la cantidad de votos de los tres candidatos';
	Leer Voto1;
	Leer Voto2;
	Leer Voto3;
	Partido1 <- Voto1;
	Partido2 <- Voto2;
	Partido3 <- Voto3;
	Escribir 'La cantidad de votos del primer candidato es ',Partido1;
	Escribir 'La cantidad de votos del segundo candidato es ',Partido2;
	Escribir 'La cantidad de votos del tercer candidato es ',Partido3;
FinProceso